/**
 * Created by wangyefeng on 02/03/2017.
 */
import React from 'react'
import './home.css'
import '../about/about.css'

export default class Home extends React.Component {

  constructor(props) {
    super(props)
    this.state = { show: true }
  }
  componentDidMount() {
    this.renderConvas()
  }
  imgStyle = {
    height: document.body.clientHeight - 48,
    width: ((document.body.clientHeight) / 1000) * 839,
  }
  click = () => {
    this.setState({
      show: !this.state.show,
    })
  }
  loop = (ctx) => {
    const canvas = this.canvas
    canvas.width = canvas.parentNode.offsetWidth
    canvas.height = canvas.parentNode.offsetHeight
    ctx.fillStyle = 'rgba(0,222,255, 0.2)'
    ctx.beginPath()
    ctx.moveTo(0, canvas.height / 2)
    ctx.lineTo(canvas.width, canvas.height / 2)
    ctx.lineTo(canvas.width, canvas.height)
    ctx.lineTo(0, canvas.height)
    ctx.lineTo(0, canvas.height / 2)
    ctx.closePath()
    ctx.fill()
  }
  renderConvas = () => {
    const canvas = this.canvas
    const ctx = canvas.getContext('2d')
    window.requestAnimFrame = (() =>
      window.requestAnimationFrame ||
      window.webkitRequestAnimationFrame ||
      window.mozRequestAnimationFrame ||
      function cb(callback) {
        window.setTimeout(callback, 1000 / 60)
      })()
    let step = 0
    const lines = ['rgba(0,222,255, 0.2)',
      'rgba(157,192,249, 0.2)',
      'rgba(0,168,255, 0.2)']
    const loop = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height)
      step += 1
      for (let j = lines.length - 1; j >= 0; j -= 1) {
        ctx.fillStyle = lines[j]
        const angle = ((step + (j * 45)) * Math.PI) / 180
        const deltaHeight = Math.sin(angle) * 50
        const deltaHeightRight = Math.cos(angle) * 50
        ctx.beginPath()
        ctx.moveTo(0, (canvas.height / 2) + deltaHeight)
        ctx.bezierCurveTo(canvas.width / 2,
          ((canvas.height / 2) + deltaHeight) - 50,
          canvas.width / 2,
          ((canvas.height / 2) + deltaHeightRight) - 50,
          canvas.width,
          (canvas.height / 2) + deltaHeightRight)
        ctx.lineTo(canvas.width, canvas.height)
        ctx.lineTo(0, canvas.height)
        ctx.lineTo(0, (canvas.height / 2) + deltaHeight)
        ctx.closePath()
        ctx.fill()
      }
      window.requestAnimFrame(loop)
    }
    loop()
  }
  render() {
    // const width = {`${document.body.clientWidth}`}
    return (
      <div className="home-template" style={{ height: document.body.clientHeight - 48 }}>
        <canvas ref={(c) => { this.canvas = c }} width={`${document.body.clientWidth}`} height={`${document.body.clientHeight}`} />
      </div>
    )
  }
}
